葉の高さを入力してください:19
木の幹の高さを入力してください:7
+ + + + + + + + + + *+ + + + + + + + + +
 + + + + + + + + + ***+ + + + + + + + + +
+ + + + + + + + + *****+ + + + + + + + +
 + + + + + + + + *******+ + + + + + + + +
+ + + + + + + + *********+ + + + + + + +
 + + + + + + + ***********+ + + + + + + +
+ + + + + + + *************+ + + + + + +
 + + + + + + ***************+ + + + + + +
+ + + + + + *****************+ + + + + +
 + + + + + *******************+ + + + + +
+ + + + + *********************+ + + + +
 + + + + ***********************+ + + + +
+ + + + *************************+ + + +
 + + + ***************************+ + + +
+ + + *****************************+ + +
 + + *******************************+ + +
+ + *********************************+ +
 + ***********************************+ +
+ *************************************+
                   ***
                   ***
                   ***
                   ***
                   ***
                   ***
                   ***